In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly as pl
import seaborn as sns
%matplotlib inline

In [5]:
union_df = pd.read_csv("union_membership.csv")
union_df['State'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [11]:
us_state_to_abbrev = {"State" : {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}}
union_df = union_df.replace(us_state_to_abbrev)
union_df

,Year,State Census Code,State,Sector,Obs,Employment (in 1000s),Members (in 1000s),Covered (in 1000s),% Mem,% Cov
0,1993,63,AL,Total,"2,204","1,657",243,281,14.7%,17.0%
1,1993,63,AL,Public,381,276,77,99,27.8%,35.9%
2,1993,63,AL,Private,"1,823","1,381",166,182,12.0%,13.2%
3,1993,63,AL,Priv. Manufacturing,529,396,97,106,24.6%,26.7%
4,1993,63,AL,Priv. Construction,119,89,18,18,20.0%,20.0%
...,...,...,...,...,...,...,...,...,...,...
7390,2021,83,WY,Total,"1,884",234,13,16,5.7%,6.9%
7391,2021,83,WY,Public,485,60,6,8,10.3%,12.8%
7392,2021,83,WY,Private,"1,399",175,7,9,4.1%,4.9%
7393,2021,83,WY,Priv. Manufacturing,65,9,1,1,7.1%,7.1%
7394,2021,83,WY,Priv. Construction,116,15,0,0,2.4%,2.4%

In [14]:
union_df[union_df['Sector'] == 'Private'][["Year","State","% Mem"]]

      Year State  % Mem
2     1993    AL  12.0%
7     1993    AK  10.3%
12    1993    AZ   5.2%
17    1993    AR   7.5%
22    1993    CA  11.6%
...    ...   ...    ...
7372  2021    VA   2.4%
7377  2021    WA  10.9%
7382  2021    WV   6.1%
7387  2021    WI   5.7%
7392  2021    WY   4.1%

[1479 rows x 3 columns]